C:\Users\student\RiderProjects\Classes1103\Classes1103\bin\Debug\net6.0-windows\Classes1103.exe
C:\Users\student\RiderProjects\Classes1103\Classes1103\bin\Debug\net6.0-windows\Classes1103.deps.json
C:\Users\student\RiderProjects\Classes1103\Classes1103\bin\Debug\net6.0-windows\Classes1103.runtimeconfig.json
C:\Users\student\RiderProjects\Classes1103\Classes1103\bin\Debug\net6.0-windows\Classes1103.dll
C:\Users\student\RiderProjects\Classes1103\Classes1103\bin\Debug\net6.0-windows\Classes1103.pdb
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.csproj.AssemblyReference.cache
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\App.g.cs
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103_MarkupCompile.cache
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103_MarkupCompile.lref
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.g.resources
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.AssemblyInfoInputs.cache
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.AssemblyInfo.cs
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.csproj.CoreCompileInputs.cache
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.dll
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\refint\Classes1103.dll
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.pdb
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\Classes1103.genruntimeconfig.cache
C:\Users\student\RiderProjects\Classes1103\Classes1103\obj\Debug\net6.0-windows\ref\Classes1103.dll
